{
    "project_config": {
        "name": "test",
        "project_name": "developing",
        "start?": 0
    },
    "render_config": {
        "framerate": 16,
        "height": 58,
        "symbol": "#",
        "withd": 116
    },
    "debug_config": {
        "mode": true
    },
    "engine_config": {
        "max-points": 20000,
        "max-points-size-mb": 2,
        "max-programm-size": 50,
        "max-optimize-circle": 50,
        "minimal-point": -1000,
        "optimize-memory": true,
        "movment-points": true,
        "del-points": true
    }
}